logging.level.org.springframework.web=INFO
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./studenti
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=embedded
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none